@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --text-color:#161616;
    --hover-color:rgb(236, 63, 216);
    --bg-color:#fff;
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: #2e2e2e;
}

html::-webkit-scrollbar-thumb{
    background: var(--text-color);
    border-radius: 2rem;
}


img{
    width: 100%;
}

body{
    color: var(--text-color);  
}

.main{
    overflow-x: hidden;
}

section{
    padding: 4rem 0 3rem;
}

.container{
    max-width: 968px;
    width: 100%;
    margin: auto;   
}

header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow{
    box-shadow: 0 1px 2px 4px rgb(15 54 55 / 10%);
    background: var(--bg-color);
    transition: 0.2s;
}

.logo img{
    width: 81px;

}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.navbar{
    display: flex;
    column-gap: 2rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: transparent;
    background: linear-gradient(#161616, #dddcfa);
    -webkit-background-clip: text;
    background-clip: text;

}

.navbar a:hover{
    color: var(--text-color);
}

.home-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 640px;
    align-items: center;
    gap: 2rem;
}

.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}

.home-text p{
    margin-bottom: 1rem;
}

.btn{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 16px 24px;
    border-radius: 0.4rem;  
}

.btn .bxr{
    font-size: 1.4rem;

}

.btn:hover{
    background: var(--hover-color);
}

.heading{
    font-size: 3.4rem;
    text-align: center;
    background: linear-gradient(#161616, #dddcfa);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 2rem;
}

.specs-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.specs-details{
    display: grid;
    row-gap: 1.4rem;
}

.specs-details .box .bx{
    font-size: 1.6rem;
}

.specs-details .box h3{
    font-size: 1rem;
}

.specs-details p{
    margin-top: 0.5rem;
}

.shop-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 164px);
    gap: 3rem;
}

.shop-container .box{
    display: grid;
    position: relative;
    padding: 10px;
    background: var(--bg-color);
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    border-radius: 0.5rem;
    height: 180px; 
}

.shop-container .box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.shop-container .box h3{
    font-size: 0.9rem;
}

.shop-container .box span{
    font-weight: 500;
}

.shop-container .box .fa-solid{
    position: absolute;
    bottom: 0.8rem;
    right: 0.8rem;
    padding: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 0.5 rem;
    font-size: 1.1rem;
    cursor: pointer;
}

.shop-container .box .fa-solid:hover{
    background: var(--hover-color);
}

.products-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 250px max-content;
    align-items: center;
    column-gap: 4rem;
    color: var(--bg-color);
    background: black;
    border-radius: 0.5rem;
}

.products-img img{
    width: 300px;
}

.products-text h2{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.products-text span{
    font-weight: 400;
}

.products-text p{
    margin: 1rem 0 1rem;
}

.products-text .btn:hover{
    background: var(--hover-color);
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 1rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a{
    margin-bottom: 4px;
    color: var(--text-color);
}

.social{
    display: flex;
    column-gap: 1rem;
}

.social .fa-brands{
    color: var(--bg-color);
    background: var(--text-color);
    padding: 10px;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.social .fa-brands:hover{
    background: var(--hover-color);
}

.copyright{
    padding: 20px;
    text-align: center;
}

@media (max-width:1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:1080px){
    .section{
        padding: 50px 0;
    }
    .home-text h1{
        font-size: 3rem;
    }
}

@media (max-width:768px){
    .logo img{
        width: 30px;
    }
    #menu-icon{
        display: initial;
        z-index: 150;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
        clip-path: circle(0% at 50% 0%);
        transition: 0.5s;
    }
    .navbar a{
        display: block;
        padding: 12px;
    }
    .navbar.active{
        clip-path: circle(144% at 50% 0%);
    }
    .home-text h1{
        font-size: 2rem;
    }
    p{
        font-size: 0.875rem;
    }
    .btn{
        padding: 15px 16px;
    }
    .heading{
        font-size: 2.4rem;
    }
}


@media (max-width:684px){
    .home-content , 
    .specs-container, 
    .products-container{
        grid-template-columns: 1fr;
    }
    .products-text{
        padding: 1.4rem;
    }
    .home-content{
        min-height: 540px;
    }
    .specs-img{
        padding-top: 2rem;
    }
    .shop-container{
        grid-template-columns: repeat(2, 164px);
        gap: 1rem;
    }
}

@media (max-width:350px){
    .nav{
        padding: 4px;
    }
    .home-text h1{
        font-size: 1.8rem;
    }
    .heading{
        font-size: 2rem;
    }
    .shop-container{
        grid-template-columns: repeat(2, 144px);
    }
}


@media (max-width:300px){
    .shop-container{
        grid-template-columns: repeat(1, 144px);
    }
    .products-text{
        padding: 4.4rem;
    }

}